<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
	    body{
		    width: 135px;
		    background-color: #3e3d3d;
	    }
	    .stat{
		    padding: 2px;
		    color: white;
		    margin-left: auto;
		    margin-right: auto;
		    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		    text-align: center;
	    }
	    .count{
		    display: inline-block;
		    width: 30px;
		    border-radius: 2px;
		    background-color: #2b2b2b; 
		    text-align: right; 
		    margin-right: 3px;
	    }
	    .kill{
			border-radius: 2px;
			width: 30px;
			display: inline-block;
			padding-bottom: 2px;
			float: right;
			color: white;
			font-weight: bold;
			background: #62ABAF;
			text-shadow: 1px 1px 0px #03217E;
			text-align: center;
			text-decoration: none;
			box-shadow: 2px 2px 0px black;
			cursor: pointer;  
	    }
	    .kill:hover{
			text-shadow: 2px 2px 1px #2b2b2b;  
			box-shadow:  1px 1px 0px #2b2b2b; 
	    }
	    .kill:active{
		    box-shadow: 1px 1px 2px #ccc, -1px -1px 2px #ccc;
	    }
	    .stat .kill{
		    font-size: 15px;
	    }
    </style>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="zepto/src/zepto.js"></script>
     <script src="zepto/src/event.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
  	<div id="main">
  		<p class="stat">
  			<span id="cookie-counter" class="count">0</span> cookies <a class="kill" id="cookie-crunch">x</a>
  		</p>
  		<p class="stat">
  			<span id="storage-counter" class="count">0</span> storage <a class="kill" id="storage-crunch">x</a>
  		</p>

  	</div>
  </body>
</html>